# kafka-hybrid-iot

./: .gitignore  README.md
camel-amqp-kafka/: .factorypath  .project  Dockerfile  pom.xml
camel-amqp-kafka/deployment/: camel-amqp-kafka.yml
camel-amqp-kafka/src/main/java/kafka/iot/: App.java
camel-amqp-kafka/src/main/resources/: log4j2.properties
control-app/: Dockerfile  pom.xml
control-app/resources/: control-app.yml
control-app/src/main/java/kafka/iot/: Control.java
control-app/src/main/resources/webroot/: index.html
kafka-bridge/: kafka-bridge-deployment.yml  kafka-bridge-route.yml  kafka-bridge-service.yml  setting-up.md
node-red/: rng-multisensors-to-amqp.json  rng-to-amqp.json  sensortag-to-amqp.json  sensortag.md  setting-up.md
qdrouterd/: Dockerfile  qdrouterd.conf  qdrouterd.sh  setting-up.md
qdrouterd/certs/: ca-cert.pem  ca-cert.srl  ca-csr.pem  ca-key.pem  server-cert.pem  server-csr.pem  server-key.pem
qdrouterd/deployment/: qdrouterd-config.yml  qdrouterd-route.yml  qdrouterd-service.yml  qdrouterd.yml
raspberry-pi/: setting-up.md
sensortag/: fedora.md
